C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\bin\Debug\net8.0\PhamNgocHongNhu_31231022752.exe
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\bin\Debug\net8.0\PhamNgocHongNhu_31231022752.deps.json
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\bin\Debug\net8.0\PhamNgocHongNhu_31231022752.runtimeconfig.json
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\bin\Debug\net8.0\PhamNgocHongNhu_31231022752.dll
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\bin\Debug\net8.0\PhamNgocHongNhu_31231022752.pdb
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\PhamNgocHongNhu_31231022752.GeneratedMSBuildEditorConfig.editorconfig
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\PhamNgocHongNhu_31231022752.AssemblyInfoInputs.cache
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\PhamNgocHongNhu_31231022752.AssemblyInfo.cs
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\PhamNgocHongNhu_31231022752.csproj.CoreCompileInputs.cache
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\PhamNgocHongNhu_31231022752.dll
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\refint\PhamNgocHongNhu_31231022752.dll
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\PhamNgocHongNhu_31231022752.pdb
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\PhamNgocHongNhu_31231022752.genruntimeconfig.cache
C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\obj\Debug\net8.0\ref\PhamNgocHongNhu_31231022752.dll
