is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhamNgocHongNhu_31231022752
build_property.ProjectDir = C:\PhamNgocHongNhu_31231022752\Exam_PhamNgocHongNhu_31231022752\PhamNgocHongNhu_31231022752\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
